# Automattic-Tracks-Android

./: .gitignore  README.md  build.gradle  gradle.properties-example  jitpack.yml  lint.xml  settings.gradle
.buildkite/: pipeline.yml
.circleci/: config.yml
.github/: dependabot.yml
.run/: SendEventsToSentry.run.xml  logMessage().run.xml  logMessageWithAppe...().run.xml  logMessageWithUpda...().run.xml  logWithData().run.xml  logWithException().run.xml  recordEvent().run.xml  recordException().run.xml  sendExceptionRepor...().run.xml  sendReportWithExtr...().run.xml  sendReportWithMess...().run.xml  sendThreeReportsAn...().run.xml  sendTwoReportsAndC...().run.xml  shouldAppendExtraF...().run.xml
AutomatticTracks/: build.gradle  ktlint.gradle  lint-baseline.xml
AutomatticTracks/lib/: build.gradle  ktlint.gradle
AutomatticTracks/lib/src/androidTest/java/com/automattic/android/tracks/crashlogging/: SendEventsToSentry.kt
AutomatticTracks/lib/src/main/java/com/automattic/android/tracks/: TracksUser.java  TracksUser.kt
AutomatticTracks/lib/src/main/java/com/automattic/android/tracks/crashlogging/internal/: SentryErrorTrackerWrapper.kt
AutomatticTracks/lib/src/main/java/com/automattic/android/tracks/datasets/: TracksDatabaseHelper.java
AutomatticTracks/sampletracksapp/: build.gradle
AutomatticTracks/sampletracksapp/src/main/: AndroidManifest.xml
AutomatticTracks/sampletracksapp/src/main/java/com/example/sampletracksapp/: MainActivity.kt
AutomatticTracks/sampletracksapp/src/main/res/layout/: activity_main.xml
AutomatticTracks/sampletracksapp/src/main/res/values/: strings.xml  themes.xml
AutomatticTracks/sampletracksapp/src/main/res/values-night/: themes.xml
AutomatticTracks/src/androidTest/java/com/automattic/android/tracks/CrashLogging/: SendEventsToCrashLoggerService.kt
AutomatticTracks/src/androidTest/java/com/automattic/android/tracks/crashlogging/: SendEventsToCrashLoggerService.kt  SendEventsToSentry.kt
AutomatticTracks/src/main/: AndroidManifest.xml
AutomatticTracks/src/main/java/com/automattic/android/tracks/: DeviceInformation.java  Event.java  ListExt.kt  MessageBuilder.java  NetworkUtils.java  RestRequest.java  StringUtils.java  TracksClient.java  TracksUser.kt  VolleyErrorHelper.java
AutomatticTracks/src/main/java/com/automattic/android/tracks/CrashLogging/: BeforeSendCallback.kt  CrashLogging.java  CrashLogging.kt  CrashLoggingDataProvider.java  CrashLoggingDataProvider.kt
AutomatticTracks/src/main/java/com/automattic/android/tracks/Exceptions/: EventDetailsException.java  EventNameException.java
AutomatticTracks/src/main/java/com/automattic/android/tracks/crashlogging/: CrashLogging.kt  CrashLoggingDataProvider.kt  CrashLoggingException.kt  CrashLoggingOkHttpInterceptorProvider.kt  CrashLoggingProvider.kt  CrashLoggingUser.kt  EventLevel.kt  JsException.kt  RequestFormatter.kt  SentryCrashLogging.kt
AutomatticTracks/src/main/java/com/automattic/android/tracks/crashlogging/internal/: FragmentLifecycleIntegration.kt  SentryCrashLogging.kt  SentryErrorTrackerProxy.kt  SentryErrorTrackerProxyImpl.kt  SentryErrorTrackerWrapper.kt  SentryEventExt.kt  SentryFragmentLifecycleCallbacks.kt  UserMapper.kt
AutomatticTracks/src/main/java/com/automattic/android/tracks/crashlogging/performance/: NoopPerformanceSampler.kt  PerformanceMonitoringRepositoryProvider.kt  PerformanceSampler.kt  PerformanceTransactionRepository.kt  TransactionId.kt  TransactionOperation.kt  TransactionRepository.kt  TransactionStatus.kt
AutomatticTracks/src/main/java/com/automattic/android/tracks/crashlogging/performance/internal/: SentryPerformanceMonitoringWrapper.kt
AutomatticTracks/src/main/java/com/automattic/android/tracks/datasets/: EventTable.java  SqlUtils.java  TracksDatabaseHelper.java
AutomatticTracks/src/main/java/com/automattic/android/tracks/experiment/: ExPlat.kt  Experiment.kt
AutomatticTracks/src/main/java/com/automattic/android/tracks/experiment/example/: ExampleExperiment.kt
AutomatticTracks/src/sharedTest/kotlin/com/automattic/android/tracks/fakes/: FakeDataProvider.kt  FakeUser.kt
AutomatticTracks/src/test/java/com/automattic/android/tracks/CrashLogging/: BeforeSendCallbackTest.kt  CrashLoggingTest.kt  FakeDataProvider.kt
AutomatticTracks/src/test/java/com/automattic/android/tracks/crashlogging/: CrashLoggingTest.kt  FakeSentryErrorTrackerProxy.kt  SentryCrashLoggingTest.kt
AutomatticTracks/src/test/java/com/automattic/android/tracks/crashlogging/internal/: FragmentLifecycleIntegrationTest.kt  SentryFragmentLifecycleCallbacksTest.kt
AutomatticTracks/src/test/java/com/automattic/android/tracks/experiment/: ExPlatTest.kt
AutomatticTracks/src/test/java/com/automattic/android/tracks/fakes/: FakeDataProvider.kt
config/lint/: lint.xml
experimentation/: build.gradle
experimentation/src/androidTest/java/com/automattic/android/experimentation/: ExampleInstrumentedTest.kt
experimentation/src/main/: AndroidManifest.xml
experimentation/src/main/java/com/automattic/android/experimentation/: ExPlat.kt  Experiment.kt
experimentation/src/main/java/com/automattic/android/experimentation/example/: ExampleExperiment.kt
experimentation/src/test/java/com/automattic/android/experimentation/: ExPlatTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/automattic/android/tracks/: NetworkUtils.java
lib/src/main/java/com/automattic/android/tracks/crashlogging/: CrashLogging.kt
sampletracksapp/: build.gradle
sampletracksapp/src/main/: AndroidManifest.xml
sampletracksapp/src/main/java/com/example/sampletracksapp/: MainActivity.kt  MainApplication.kt  MainFragment.kt
sampletracksapp/src/main/java/com/example/sampletracksapp/performance/: Track.kt  TracksDao.kt
sampletracksapp/src/main/res/layout/: activity_main.xml  fragment_main.xml
sampletracksapp/src/main/res/values/: strings.xml  themes.xml
scripts/: compare-tracks-mixpanel.php
