plugins {
    id 'com.android.library' apply false
    id 'org.jetbrains.kotlin.android' apply false
}

subprojects {

    repositories {
        mavenCentral()
    }

    configurations {
        ktlint
    }

    apply from: "$project.rootDir/ktlint.gradle"

    dependencies {
        ktlint "com.pinterest:ktlint:0.47.1"
    }
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 33
    targetSdkVersion = 33
}


ext {
    androidxAnnotationVersion = "1.1.0"
    kotlinxCoroutinesVersion = '1.6.4'
    kotlinxCoroutinesExperimentationVersion = '1.4.2' // TODO: Align 'kotlinx coroutines' versions.
    sentryBomVersion = '6.18.1'
    squareupOkhttpVersion = '4.9.0'
}
