pluginManagement {
    gradle.ext.kotlinVersion = '1.8.21'
    gradle.ext.agpVersion = '7.3.1'

    plugins {
        id 'com.android.library' version gradle.ext.agpVersion
        id 'com.android.application' version gradle.ext.agpVersion
        id 'org.jetbrains.kotlin.android' version gradle.ext.kotlinVersion
        id 'com.automattic.android.publish-to-s3' version '0.7.0'
    }
    repositories {
        maven {
            url 'https://a8c-libs.s3.amazonaws.com/android' 
            content {
                includeGroup 'com.automattic.android'
                includeGroup 'com.automattic.android.publish-to-s3'
            }
        }
        google()
        gradlePluginPortal()
    }
}

include ':AutomatticTracks'
include ':sampletracksapp'
include ':experimentation'
