pluginManagement {
    plugins {
        id 'com.android.library' version '7.3.1'
        id 'org.jetbrains.kotlin.android' version '1.8.21'
        id 'com.automattic.android.publish-to-s3' version '0.7.0'
    }
    repositories {
        maven {
            url 'https://a8c-libs.s3.amazonaws.com/android' 
            content {
                includeGroup 'com.automattic.android'
                includeGroup 'com.automattic.android.publish-to-s3'
            }
        }
        google()
        gradlePluginPortal()
    }
}

include ':AutomatticTracks'
include ':sampletracksapp'
include ':experimentation'
