plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.automattic.android.publish-to-s3'
}

repositories {
    google()
    mavenCentral()
    maven {
        url "https://a8c-libs.s3.amazonaws.com/android"
        content {
            includeGroup "org.wordpress"
        }
    }
}

dependencies {
    implementation platform("io.sentry:sentry-bom:$sentryBomVersion")
    implementation "io.sentry:sentry-android"
    implementation "io.sentry:sentry-android-okhttp"
    implementation "io.sentry:sentry-android-fragment"
    implementation "androidx.annotation:annotation:$androidxAnnotationVersion"
    implementation "com.squareup.okhttp3:okhttp:$squareupOkhttpVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoInlineVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinxCoroutinesVersion"

    lintChecks "org.wordpress:lint:$wordpressLintVersion"
}

android {
    namespace "com.automattic.android.tracks"

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        buildConfigField "String", "SENTRY_TEST_PROJECT_DSN", project.properties.get("sentryTestProjectDSN")
        buildConfigField "String", "VERSION_NAME", "\"2.1.0\""
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        warningsAsErrors true
        lintConfig file("${project.rootDir}/config/lint/lint.xml")
        baseline file("${project.rootDir}/config/lint/baseline.xml")
    }
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.release

                groupId 'com.automattic'
                artifactId 'Automattic-Tracks-Android'
                // version is set by 'publish-to-s3' plugin

                description 'Android client for Nosara tracks (event tracking and analytics)'
                pom {
                    licenses {
                        license {
                            name = 'GNU General Public License v2.0'
                            url = 'https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html'
                        }
                    }
                }
            }
        }
    }
}
