<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|start"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/logMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log message" />

    <Button
        android:id="@+id/logException"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log exception" />

    <Button
        android:id="@+id/logExceptionWithExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log exception with extra data" />

</LinearLayout>
