<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|start"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sendReportWithMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send report with message" />

    <Button
        android:id="@+id/sendReportWithException"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send report with exception" />

    <Button
        android:id="@+id/sendReportWithJavaScriptException"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send report with JS exception" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="16dp"
        android:background="@color/black" />

    <Button
        android:id="@+id/recordBreadcrumbWithException"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record breadcrumb with exception" />

    <Button
        android:id="@+id/recordBreadcrumbWithMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record breadcrumb with message" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="16dp"
        android:background="@color/black" />

    <Button
        android:id="@+id/executePerformanceTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Measure performance of sample HTTP fetch" />

</LinearLayout>
